
@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 376px) {

}
@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .carousel-indicators {
    margin-top: 45px;
  }

  .client_section .carousel-control-prev {
    left: 15%;
  }

  .client_section .carousel-control-next {
    right: 15%;
  }

}

@media (max-width: 767px) {

  .slider_section #customCarousel1{
    margin-left: 3px;
  }

  .slider_bg_box img {
    -o-object-position: top center;
    object-position: top center;
  }

  .arrival_section .arrival_bg_box img {
    -o-object-position: top right;
    object-position: top right;
  }

  .client_section .carousel-control-prev {
    left: 5%;
  }

  .client_section .carousel-control-next {
    right: 5%;
  }

  .slider_section .detail-box,
  .about_section .detail-box {
    margin-bottom: 45px;
    font-size: 2.3rem;
  }

  .about_section .row {
    flex-direction: column-reverse;
  }

  .subscribe_section .box,
  .arrival_section .box {
    padding: 75px 25px;
  }

  .subscribe_section .subscribe_form form button {
    margin-top: 15px;
  }
}

@media (max-width: 576px) {
  .heading_container h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .heading_container h2 {
    font-size: 2rem;
  }

  .carousel_btn_box {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    transform: none;
  }
}


@media (max-width: 425px) {

@media (max-width: 420px) {
   html{
    overflow-x: hidden;
   }

   .ml-5{
    margin-left: 0px !important;
  }
  
  .slider_section .detail-box h1 span{
    font-size: 50px;
  } 

  .slider_section .detail-box h1{
    font-size: 50px !important;
  }

  .heading_container h2{
    font-size: 35px !important;
  }
  .slider_section .detail-box, .about_section .detail-box{
    font-size: 20px;
    justify-content: center;
  }
  
  .btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider_section .detail-box, .about_section .detail-box{
    margin-bottom: 0px !important;
  }

  .slider_section .detail-box a{
    position: absolute;
    margin-top: 530px !important;
  }
  .banner-img{
    margin-bottom: 110px !important;
  }

  .slider_section .detail-box p{
    text-align: justify;
  }
  .carousel-res{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .highlights{
    width: 198%; 
  }
  .services{
    width: 198%;
  }

  .login-page{
    padding-left: 0%;
    padding-right: 0%;
  }
  .big-box{
    padding: 0%;
    padding-left: 0%;
    padding-right: 0%;
    text-align: center;
  }
  .big-box2{
    padding: 0%;
    padding-left: 0%;
    padding-right: 0%;
    text-align: center;
  }
  .inside-box{
    display: grid;
    padding-right: 13%;
  }
  .image2{
    display: none;
  }
  .image1{
    display: flex;
  }
  .box2{
    padding-left:0px;
    }
  /* why section */

  .why_section .box .img-box svg{
    margin-left: 98px !important;
  }

  .grid{
    display: block !important;
  }

  footer{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .widget_menu{
    margin-left: 0px !important;
  }
  .df-btn{
    margin-right: -55px !important;
  }

  /* coustomer testimonial */

  .youtube-slider{
    width: 300px !important;
  }
  .arrival_section{
    padding-right: 0%;
  }
  .arrival_section .arrival_bg_box img{
    display: none;
  }
  .product-box{
    display: grid;
  }
  .highlights{
    width: 198%; 
  }
  .services{
    width: 198%;
  }
}

@media (max-width: 376px) {
  
  .ml-5, .mx-5{
    margin-left: 0px;
  }

}
  

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
}
